{
  "name": "hapi-upload-s3",
  "description": "Upload files and images directly to s3",
  "homepage": "https://github.com/firstandthird/hapi-upload-s3",
  "author": "First+Third",
  "version": "2.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/firstandthird/hapi-upload-s3.git"
  },
  "devDependencies": {
    "eslint": "3.15.0",
    "eslint-config-firstandthird": "3.3.0",
    "eslint-plugin-import": "2.2.0",
    "hapi": "16.1.0"
  },
  "dependencies": {
    "aug": "^1.0.2",
    "boom": "4.2.0",
    "joi": "10.2.1",
    "s3put": "3.3.0"
  }
}
